[DEFAULT]
width = 640
height = 480
#scale if for scaling sprites [you need to know base sprite resolution : 320x240]
scale = 2
fullscreen = False

[CONTROLS]
key_right = K_RIGHT
key_left = K_LEFT
key_up = K_UP
key_down = K_DOWN

